Лаба 5/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="Lb_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lb_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <ComboBox Margin="5" Width="100" SelectedItem="{Binding OrderBy}">
            <ComboBoxItem>First Name</ComboBoxItem>
            <ComboBoxItem>Last Name</ComboBoxItem>
            <ComboBoxItem>Subject</ComboBoxItem>
            <ComboBoxItem>Mark</ComboBoxItem>
            </ComboBox>
            
            <ComboBox Grid.Row="0" Margin="5" Width="100" SelectedItem="{Binding Order}">
                <ComboBoxItem>Asc</ComboBoxItem>
                <ComboBoxItem>Desc</ComboBoxItem>
            </ComboBox>
            
        </StackPanel>
        
        <DataGrid Grid.Row="1" Name="students_perform" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" ItemsSource="{Binding student_performance}" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"  Width="150" Binding="{Binding Path = first_name}"/>
                <DataGridTextColumn Header="Last Name"  Width="150" Binding="{Binding Path= last_name }"/>
                <DataGridTextColumn Header="Subject"  Width="150" Binding="{Binding  Path= subject}" />
                <DataGridTextColumn Header="Mark"   Width="150" Binding="{Binding Path= mark}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>