Лаба 2/Lb_2/FactoryReg.xaml

<Window x:Class="Lb_2.FactoryReg"
        
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lb_2"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FactoryReg" Height="520" Width="800">
    <Grid Background="BlanchedAlmond">
        <Border MinWidth="400" Margin="15" Background="WhiteSmoke" VerticalAlignment="Center" Padding="20" MaxWidth="500" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGreen" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация завода" FontSize="25" FontWeight="Bold" Margin="0 0 0 15" />
              
                <TextBox x:Name="txtFactoryName" materialDesign:HintAssist.Hint="Название завода" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtNumberWorkshop" materialDesign:HintAssist.Hint="Количество цехов" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtNumberWorkers" materialDesign:HintAssist.Hint="Количество рабочих" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtNumberMasters" materialDesign:HintAssist.Hint="Количество мастеров" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtWorkersSalary" materialDesign:HintAssist.Hint="Заработная плата рабочего" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtMastersSalary" materialDesign:HintAssist.Hint="Заработная плата мастера" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtWorkersProfit" materialDesign:HintAssist.Hint="Прибыль с рабочего за месяц" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="txtMastersProfit" materialDesign:HintAssist.Hint="Прибыль с мастера за месяц" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Button Content="Зарегистрировать" Margin="0 15 0 0" Click="Button_Rg_Click" />
                
            </StackPanel>


        </Border>
        
    </Grid>
</Window>
