Лаба 2/Lb_2/MangFactory.xaml

<Window x:Class="Lb_2.MangFactory"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lb_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MangFactory" Height="470" Width="800">
    <Grid Background="Bisque">
        <Border MinWidth="300" Margin="1,24,305,0" Background="WhiteSmoke" VerticalAlignment="Top" Padding="30" MaxWidth="450" CornerRadius="25" Height="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGreen" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel >
                <TextBlock Text="Выберите завод, которым хотите поуправлять" FontSize="17" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <TextBox x:Name="txtFactorysName" Width="170" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Название завода" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button HorizontalAlignment="Left" Click="Button_Slct_Click"  Content="Выбрать" Margin="225,2,0,3"/>

                </Grid>
                
                <Grid >
                    <TextBox x:Name="txtNumberWorkersR" Width="170" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Количество рабочих" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <Button HorizontalAlignment="Left" Click="Button_WNum_Hr_Click"  Content="Нанять" Margin="196,2,0,3"/>
                    <Button HorizontalAlignment="Left" Click="Button_WNum_Fr_Click"  Content="Уволить" Margin="287,2,0,3"/>

                </Grid>
                <Grid>
                    <TextBox x:Name="txtNumberMastersR" Width="170" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Количество мастеров" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <Button HorizontalAlignment="Left" Click="Button_MNum_Hr_Click"  Content="Нанять" Margin="196,2,0,3"/>
                    <Button HorizontalAlignment="Left" Click="Button_MNum_Fr_Click" Content="Уволить" Margin="287,2,0,3"/>
                </Grid>
                <Grid>
                    <TextBox x:Name="txtFactoryNameUnion" Width="170" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Имя завода для обьединения" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <Button HorizontalAlignment="Left" Click="Button_Unn_Click"  Content="Объеденить" Margin="225,2,0,0" Height="32" VerticalAlignment="Top" />
                </Grid>

                <Grid>
                    <TextBox x:Name="txtFactoryNameCompare" Width="170" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Имя завода для сравнения" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <Button HorizontalAlignment="Left" Click="Button_Cmp_Click"  Content="Сравнить(отделы)" Margin="225,2,0,3"/>

                </Grid>
                <Grid>
                    <TextBox x:Name="txtIncomeInvest" Width="170" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Сумма вклада" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <Button HorizontalAlignment="Left" Click="Button_IncInv_Click"  Content="Доход от вклада" Margin="225,2,0,3"/>

                </Grid>
                <Grid>
                    <TextBox x:Name="txtFactoryNameClone" Width="170" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Название завода клона" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <Button HorizontalAlignment="Left" Click="Button_Cln_Click"  Content="Клонировать" Margin="225,2,0,3"/>

                </Grid>
            </StackPanel>
        </Border>

        <Border Margin="496, 0,19,10" Background="WhiteSmoke" CornerRadius="25" Height="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Blue"  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel >
                <TextBlock Text=" Данные завода:" FontSize="22" FontWeight="Bold" Height="40"/>

                
                <TextBlock Text="" x:Name="facName1" FontSize="14" FontWeight="Bold" Height="25"/>

                <TextBlock  Text=""  x:Name="NumbWrkshp" FontSize="14" FontWeight="Bold" Height="25"/>

                <TextBlock Text="" x:Name="NumbWrkrs" FontSize="14" FontWeight="Bold" Height="25" />
                <TextBlock  Text=""  x:Name="NumbMstrs" FontSize="14" FontWeight="Bold" Height="25"/>

                <TextBlock Text="" x:Name="WrkrsSlr" FontSize="14" FontWeight="Bold" Height="25" />
                <TextBlock  Text=""  x:Name="MstrsSlr" FontSize="14" FontWeight="Bold" Height="25"/>

                <TextBlock Text="" x:Name="WrkrsPrft" FontSize="14" FontWeight="Bold" Height="25" />
                <TextBlock  Text=""  x:Name="MstrsPrft" FontSize="14" FontWeight="Bold" Height="25"/>
                <TextBlock  Text=""  x:Name="Inc" FontSize="14" FontWeight="Bold" Height="25"/>
                <TextBlock  Text=""  x:Name="Cmpr" FontSize="14" FontWeight="Bold" Height="25"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
